{
  "name": "tokora-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@tokora/backend\" \"npm run dev --workspace=@tokora/frontend\"",
    "dev:frontend": "npm run dev --workspace=@tokora/frontend",
    "dev:backend": "npm run dev --workspace=@tokora/backend",
    "build:frontend": "npm run build --workspace=@tokora/frontend",
    "build:backend": "npm run build --workspace=@tokora/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.3"
  }
}
